gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_comp_level 5;
gzip_types text/plain text/css text/xml application/javascript image/jpeg image/png image/gif image/bmp;

server {
    listen       80;
    server_name  localhost;
    location /test {
        alias   /usr/share/nginx/html;
        index  index.html;
    }
}