gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_comp_level 5;
gzip_types text/plain text/css text/xml application/javascript image/jpeg image/png image/gif image/bmp;

server {
    listen       80;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  xnngs.cn;
    ssl_certificate      /home/certificate/xnngs.cn.pem;
    ssl_certificate_key  /home/certificate/xnngs.cn.key;
    return       301 https://www.xnngs.cn$request_uri;
}

server {
    listen       80;
    server_name  house.xnngs.cn;
    location / {
      	proxy_pass http://172.17.31.241:82;
    }
}

server {
    listen       80;
    server_name  szzs.xnngs.cn;
    location / {
      	proxy_pass http://172.17.31.241:84;
    }
}

server {
    listen       80;
    server_name  board.xnngs.cn;
    location / {
      	proxy_pass http://172.17.31.241:89;
    }
}
