server {
    listen       80;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen       80;
    server_name  house.xnngs.cn;
    location / {
      	proxy_pass http://172.17.31.241:82;
    }
}

