vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 定义局域网内的虚拟 ip
    virtual_ipaddress {
       	192.168.99.150
    }
}


virtual_server 192.168.99.150 8888 {
    # 心跳检测时间间隔
    delay_loop 3
    # 轮询转发
    lb_algo rr 
    # NAT 模式
    lb_kind NAT
    # 超时时间
    persistence_timeout 50
    protocol TCP

    # 要转发到的 docker 虚拟机的虚拟 ip
    real_server 172.25.0.201 8888 {
        weight 1
    }
}


virtual_server 192.168.99.150 3306 {
    delay_loop 3
    lb_algo rr 
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 172.25.0.201 3306 {
        weight 1
    }
}