vrrp_instance  VI_1 {
    # 设置身份，master 会自动争抢节点，若未抢到则自动降级为 slave 节点
    state  MASTER
    # eth0 是 docker 虚拟机的网卡
    interface  eth0
    # 虚拟路由标识，0~255
    virtual_router_id  51
    # 权重
    priority  100
    # 心跳检测时间间隔，单位秒
    advert_int  1
    # 主从服务器验证的账号和密码
    authentication {
        auth_type  PASS
        auth_pass  123456
    }
    # 在 eth0 网卡中设置的虚拟 ip,可设置多个
    virtual_ipaddress {
        172.25.0.201
    }
}